[kafka]
host = localhost
port_no = 9092
input_topic_name = order-events
output_topic_name = output-topic

[mysql]
host = localhost
username = root
password = datamaking
db_name = ecom_db
port_no = 3306
driver = com.mysql.jdbc.Driver
mysql_salesbycardtype_tbl = charts_salesbycardtype
mysql_salesbycountry_tbl = charts_salesbycountry
